DEBUG=1
SECRET_KEY='django-insecure-pcgz+x@04dil0lx(7y()q8ud90vd4@u_dwny!w*+ode)d5b=3^'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=currency-db
SQL_USER=currency-user
SQL_PASSWORD=docker
SQL_HOST=db
SQL_PORT=5432
POSTGRES_USER=currency-user
POSTGRES_PASSWORD=docker
POSTGRES_DB=currency-db
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

